*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.calculator {
  aspect-ratio: 3 / 4;
  max-height: 50vh;
  margin: 0 auto;
  border: 1px solid black;
}

.display {
  border: 1px solid black;
  text-align: right;
  font-size: 32px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.grid-display {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  display: grid;
}

.grid-clear {
  grid-column: 1;
  grid-row: 3;
  display: grid;
}

.grid-operators {
  grid-column: 4;
  grid-row: 3 / 7;
  display: grid;
}

.grid-digits {
  grid-column: 1 / 4;
  grid-row: 4 / 8;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-equal {
  grid-column: 4;
  grid-row: 7;
  display: grid;
}

#btn0 {
  grid-column: 2;
  grid-row: 4;
}

#btn1 {
  grid-column: 1;
  grid-row: 3;
}

#btn2 {
  grid-column: 2;
  grid-row: 3;
}

#btn3 {
  grid-column: 3;
  grid-row: 3;
}

#btn4 {
  grid-column: 1;
  grid-row: 2;
}

#btn5 {
  grid-column: 2;
  grid-row: 2;
}

#btn6 {
  grid-column: 3;
  grid-row: 2;
}

#btn7 {
  grid-column: 1;
  grid-row: 1;
}

#btn8 {
  grid-column: 2;
  grid-row: 1;
}

#btn9 {
  grid-column: 3;
  grid-row: 1;
}
